<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .Tit{
            background: no-repeat;
            background-size: 100%;
            height: 350px;
            position: relative;
        }
        body{
            background-color:rgb(3, 11,22);
            width: 100%;
            height: 500px;
        }
        .Tit>.tit-time{
            width: 30%;
            position: absolute;
            top:5px;
            right: 3%;
            overflow: hidden;
        }
        .Tit>.tit-time>.tit-time0{
            float: left;
            width: 55%;
        }
        .Tit>.tit-time>.tit-time0>div{
            float:left;
            margin: 3px;
            height: 35px;
            width: 6.5%;
            line-height: 35px;
            text-align: center;
            color: white;
        }
        .Tit>.tit-time>.tit-time0>.tit-tiem0-1{
            box-shadow: 3px 3px white;
            background-image: url("../imgs/images/back_time.png");
            background-size: 100%;
        }
        .Tit>.tit-time>.tit-time1{
            float: right;
            width: 40%;
            height: 75px;
        }
        .Tit>.tit-time>.tit-time1>div{
            float:left;
            margin: 3px;
            height: 35px;
            width: 9%;
            line-height: 35px;
            text-align: center;
            color: white;
        }
        .Tit>.tit-time>.tit-time1>.tit-tiem0-1{
            box-shadow: 3px 3px white;
            background-image: url("../imgs/images/back_time.png");
            background-size: 100%;
        }
        .Tit>.tit{
            position: absolute;
            top: 85px;
            left: 47%;
            padding: 0px;
            margin: 0px;
            color: rgb(14,252,255);
        }
        .Tit>.tit0{
            color: rgb(56,99,100);
            font-size: 5.5px;
            position: absolute;
            top: 120px;
            left: 45%;
        }
        .Tit>.tit1{
            position: absolute;
            left: 5%;
            top: 150px;
            width: 90%;
            height: 150px;
            overflow: hidden;
        }
        .Tit>.tit1>.tit10{
            width: 23%;
            margin-right: 2%;
            height: 150px;
            overflow: hidden;
            float: left;
        }
        .Tit>.tit1>.tit10>.tit101{
            width: 50%;
            height: 150px;
            float: left;
        }
        .Tit>.tit1>.tit10>.tit101>.tit1010{
            height: 75px;
            font-size: 10px;
            color: rgb(255, 255, 255);
            line-height: 100px;
            text-align: right;
        }
        .Tit>.tit1>.tit10>.tit101>.tit1012{
            height: 75px;
            line-height: 45px;
            text-align: right;
            color: aqua;
        }
        .Tit>.tit1>.tit10>.tit101-0{
            background-image: url('../imgs/image/zxh001.png');
            background-repeat: no-repeat;
            background-size:100%;
        }
        .Tit>.tit1>.tit10>.tit101-1{
            background-image: url('../imgs/image/zxh002.png');
            background-repeat: no-repeat;
            background-size:100%;
        }
        .Tit>.tit1>.tit10>.tit101-2{
            background-image: url('../imgs/image/zxh003.png');
            background-repeat: no-repeat;
            background-size:100%;
        }
        .Tit>.tit1>.tit10>.tit101-3{
            background-image: url('../imgs/image/zxh004.png');
            background-repeat: no-repeat;
            background-size:100%;
        }
        .Tit>.tit1>.tit10>.tit102{
            float: left;
            width: 43%;
            height: 150px;
            text-align: left;
            padding-left: 7%;
            box-sizing: border-box;
        }
        .Tit>.tit1>.tit10>.tit102>p{
            height: 34px;
            line-height: 34px;
        }
        .Tit>.tit1>.tit10>.tit102>.tit1020{
            color: aqua;
        }
        .Tit>.tit1>.tit10>.tit102>.tit1021{
            color:yellow;
        }
        .Tit>.Line{
            position: absolute;
            top: 315px;
            left: 227px;
            width:1000px;
            height:3px;
            background:linear-gradient(244deg,rgba(4,32,37,0.1) 0%,rgba(12,95,109,1) 50%,rgba(4,32,37,0.1) 100%);
        }
        .conta{
            width: 100%;
            overflow: hidden;
        }
        .conta>.conta0{
            float: left;
            width: 60%;
        }
        .conta>.conta1{
            float: right;
            width: 40%;
        }
        .conta>.conta0>.conta01{
            overflow: hidden;
            width: 100%;
            padding: 5%;
            box-sizing: border-box;
        }
        .conta>.conta0>.conta01>.conta010{
            float: left;
            padding:0px 5%;
            width: 40%;
            box-sizing: border-box;
        }
        .conta>.conta0>.conta01>.conta010>.conta0101{
            width: 100%;
            height: 25px;
            background-image: url("../imgs/images/back_02.png");
            background-repeat: no-repeat;
            background-size: 100%;
            color: rgb(14,252,255);
            padding-left:3%;
            font-size: 8px;
        }
        .conta>.conta0>.conta01>.conta010>.conta0102{
            background-image: url("../imgs/image/amount-bg.png");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
            margin-top: 15px;
            height: 200px;
            padding: 7%;
        }
        .conta>.conta0>.conta01>.conta010>.conta0103{
            background-image: url("../imgs/image/passenger-flow-trend-bg.png");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
            padding-left: 5%;
            height: 100px;
            line-height:100px;
            overflow: hidden;
        }
        .conta>.conta0>.conta01>.conta010>.conta0103>.conta01030{
            float: left;
            text-align: center;
            color: rgb(14,252,255);
        }
        .conta>.conta0>.conta01>.conta010>.conta0103>.conta01031{
            float: left;
            text-align: center;
            color: rgb(243,240,36);
        }
        .conta>.conta0>.conta01>.conta012{
            float: right;
            padding:0px 5%;
            width: 40%;
            box-sizing: border-box;
        }
        .conta>.conta0>.conta01>.conta012>.conta0101{
            width: 100%;
            height: 25px;
            background-image: url("../imgs/images/back_02.png");
            background-repeat: no-repeat;
            background-size: 100%;
            color: rgb(14,252,255);
            padding-left:3%;
        }
         .conta>.conta0>.conta01>.conta012>.conta0102{
            background-image: url("../imgs/image/amount-bg.png");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
            margin-top: 15px;
            height: 200px;
            padding: 7%;
        }
        .conta>.conta0>.conta01>.conta012>.conta0103{
            background-image: url("../imgs/image/passenger-flow-trend-bg.png");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
            padding-left: 5%;
            height: 100px;
            line-height:100px;
            overflow: hidden;
        }
        .conta>.conta0>.conta01>.conta012>.conta0103>.conta01030{
            float: left;
            text-align: center;
            color: rgb(14,252,255);
        }
        .conta>.conta0>.conta01>.conta012>.conta0103>.conta01031{
            float: left;
            text-align: center;
            color: rgb(243,240,36);
        }
        .conta>.conta0>.conta01>.conta012>.conta0102{
            background-image: url("../imgs/image/amount-bg.png");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
            margin-top: 15px;
            height: 200px;
        }
        .conta>.conta0>.conta01>.conta012>.conta0103{
            background-image: url("../imgs/image/passenger-flow-trend-bg.png");
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
            padding-left: 5%;
            height: 100px;
            line-height:100px;
            overflow: hidden;
        }
        .conta>.conta0>.conta01>.conta012>.conta0103>.conta01030{
            float: left;
            text-align: center;
            color: rgb(14,252,255);
        }
        .conta>.conta0>.conta01>.conta012>.conta0103>.conta01031{
            float: left;
            text-align: center;
            color: rgb(243,240,36);
        }
        .conta>.conta0>.conta02{
            margin-top: 15px;
            padding: 0px 10%;
            width: 100%;
            box-sizing: border-box;

        }
        .conta>.conta0>.conta02>.conta020{
            width: 100%;
            margin-bottom: 15px;
        }
        .conta>.conta0>.conta02>.conta020>.conta0201{
            overflow: hidden;
            width: 100%;
            height: 30px;
        }
        .conta>.conta0>.conta02>.conta020>.conta0202{
            width: 100%;
            height: 350px;
            background-image: url(../imgs/image/duration-trend-bg.png);
            background-repeat: no-repeat;
            background-size: 100%;
            padding-bottom: 10%;
            box-sizing: border-box;
        }
        .conta>.conta0>.conta02>.conta020>.conta0201>.conta02010{
            float: left;
            width: 30%;
            padding-left:7%;
            color: white;
            box-sizing: border-box;
            background-image: url("../imgs/images/back_02.png");
            background-repeat: no-repeat;
            background-size: 100%;
            font-size: 10px;
        }
        .conta>.conta0>.conta02>.conta020>.conta0201>.conta02012{
            float: right;
            width: 30%;
            overflow: hidden;
            height: 30px;
            line-height: 30px;
        }
        .conta>.conta0>.conta02>.conta020>.conta0201>.conta02012>.conta020120{
            width: 30%;
            float: left;
            height: 30px;
        }
        .conta>.conta1{
            width: 30%;
            float: right;
            padding: 0px 5%;
        }
        .conta>.conta1>.conta10{
            width: 100%;
            height: 550px;
            padding: 5%;
        }
        .conta>.conta1>.conta10-1{
            width: 80%;
            margin-left: 10%;
            height: 30px;
            line-height: 30px;
            padding-left:3%;
            box-sizing: border-box;
            color: rgb(14,252,255);
        }
        .conta>.conta1>.conta10>.conta101{
            overflow: hidden;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: right;
            border: 2px solid #00667f;
        }
        .conta>.conta1>.conta10>.conta101>.conta101-1{
            float: left;
            color: white;
            width: 33%;    
        }
        .conta>.conta1>.conta10>.conta102{
            overflow: hidden;
            width: 100%;
            height: 550px;
            line-height: 50px;
            text-align: right;
            border: 2px solid #00667f;
        }
        .conta>.conta1>.conta10>.conta102>.conta1020{
            float: left;
            width: 10%;
            color: white;
        }
        .conta>.conta1>.conta10>.conta102>.conta1021{
            float: left;
            width: 30%;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
       <div class="Tit" style="background-image: url('../imgs/images/tupian.png');">
                <h2 class="tit">
                    员工绩效分析
                </h2>
                <p class="tit0">
                    EMPLOYEE PERFORMANCE ANALYSIS
                </p>
                <div class="tit-time">
                    <div class="tit-time0" id="datey">
                        
                    </div>
                    <div class="tit-time1" id="dateH">
                        
                    </div>
                </div>
                <div class="tit1" id="tit01">
                   
                </div>
                <div class="Line"></div>
       </div>
       <div class="conta">
            <div class="conta0">
                <div class="conta01">
                    <div class="conta010" >
                        <div class="conta0101">
                            今日实时导购次数/用户数/交易数趋势对比
                        </div>
                        <div class="conta0102" id="container" style="color:white">

                        </div>
                        <div class="conta0103">
                            <div class="conta01030">
                                今日导购互动行为平均次数
                            </div>
                            <div class="conta01031">
                                1200次
                            </div>
                        </div>
                    </div>
                    <div class="conta012">
                        <div class="conta0101">
                            今日工作干扰行为及时长排行
                        </div>
                        <div class="conta0102" id="righttable" style="color:white">

                        </div>
                        <div class="conta0103">
                            <div class="conta01030" style="font-size: 8px;">
                                当日员工工作平均时长（分钟）
                            </div>
                            <div class="conta01031">
                                186
                            </div>
                        </div>
                    </div>
                </div>
                <div class="conta02">
                    <div class="conta020">
                        <div class="conta0201">
                            <div class="conta02010">
                                销售额与导购互动趋势图
                            </div>
                            <div class="conta02012">
                                <div class="conta20120"></div>
                                <div class="conta20120"></div>
                                
                                <div class="conta20120"></div>
                            
                            </div>
                        </div>
                        <div class="conta0202" id="shop0" style="color:white">

                        </div>
                    </div>
                    <div class="conta020">
                        <div class="conta0201">
                            <div class="conta02010">
                                客单价与导购互动趋势图
                            </div>
                            <div class="conta02012">
                                <div class="conta20120"></div>
                                <div class="conta20120"></div>
                                
                                <div class="conta20120"></div>
                            
                            </div>
                        </div>
                        <div class="conta0202" id="shop2" style="color:white">

                        </div>
                    </div>
                    <div class="conta020">
                        <div class="conta0201">
                            <div class="conta02010">
                                交易数与导购互动趋势图
                            </div>
                            <div class="conta02012">
                                <div class="conta20120"></div>
                                <div class="conta20120"></div>
                                
                                <div class="conta20120"></div>
                            
                            </div>
                        </div>
                        <div class="conta0202" id="shop1" style="color:white">

                        </div>
                    </div>
                </div>
            </div>
            <div class="conta1">
                    <div class="conta10-1">
                        本月人效排名
                    </div>
                    <div class="conta10">
                        <div class="conta101"> 
                            <div class="conta101-1">
                                员工姓名
                            </div>
                            <div class="conta101-1">
                                人效&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                            <div class="conta101-1">
                                升降&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                        </div>
                        <div class="conta102" id="pai"> 
                            
                        </div>
                    </div>
            </div>
       </div>
        <!-- 当前时间 -->
       <script>
        function getTime(){
            var time=new Date();
            var year0= String(time.getFullYear())
            var month0= String(time.getMonth()+1)
            var Date0= String(time.getDate())
            var Hour0= String(time.getHours())
            var Min0= String(time.getMinutes())
            var Sec0= String(time.getSeconds())
            var le=""
            // 年月日
            // 年in
            for (let index = 0; index < year0.length+1; index++) {
                    if(index>3){
                        le+=`<div>年</div>`
                    }else{
                        le+=`<div class="tit-tiem0-1">${year0[index]}</div>`
                    }
            }
            // 月
            for (let index = 0; index < month0.length+1; index++) {
                    if(month0>9){
                        if(index>1){
                            le+=`<div>月</div>`
                        }else{
                            le+=`<div class="tit-tiem0-1">${month0[index]}</div>`
                        }
                    }else if(Date0=0){
                        le+=`<div class="tit-tiem0-1">0</div>`
                        le+=`<div class="tit-tiem0-1">0</div>`
                    }else{
                        if(index>0){
                            le+=`<div>月</div>`
                        }else{
                        le+=`<div class="tit-tiem0-1">0</div>`
                        le+=`<div class="tit-tiem0-1">${month0[index]}</div>`
                        }
                    }
            }
            // 日
            for (let index = 0; index < Date0.length+1; index++) {
                    if(Date0>9){
                        if(index>1){
                            le+=`<div>日</div>`
                        }else{
                            le+=`<div class="tit-tiem0-1">${Date0[index]}</div>`
                        }
                    }else if(Date0==0){
                        le+=`<div class="tit-tiem0-1">0</div>`
                        le+=`<div class="tit-tiem0-1">0</div>`
                    }else{
                        if(index>0){
                            le+=`<div>日</div>`
                        }else{
                        le+=`<div class="tit-tiem0-1">0</div>`
                        le+=`<div class="tit-tiem0-1">${Date0[index]}</div>`
                        }
                    }
            }
            document.getElementById("datey").innerHTML=le
            // 时分秒
            var le0=""
            // 时
            for (let index = 0; index < Hour0.length+1; index++) {
                    if(Hour0>9){
                        if(index>1){
                            le0+=`<div>:</div>`
                        }else{
                            le0+=`<div class="tit-tiem0-1">${Hour0[index]}</div>`
                        }
                    }else if(isNaN(Hour0)){
                        le+=`<div class="tit-tiem0-1">0</div>`
                        le+=`<div class="tit-tiem0-1">0</div>`
                    }else{
                        if(index>0){
                            le0+=`<div>:</div>`
                        }else{
                        le0+=`<div class="tit-tiem0-1">0</div>`
                        le0+=`<div class="tit-tiem0-1">${Hour0[index]}</div>`
                        }
                    }
            }
            // 分
            for (let index = 0; index < Min0.length+1; index++) {
                    if(Min0>9){
                        if(index>1){
                            le0+=`<div>:</div>`
                        }else{
                            le0+=`<div class="tit-tiem0-1">${Min0[index]}</div>`
                        }
                    }else if(isNaN(Min0)){
                        le+=`<div class="tit-tiem0-1">0</div>`
                        le+=`<div class="tit-tiem0-1">0</div>`
                    }else{
                        if(index>0){
                            le0+=`<div>:</div>`
                        }else{
                        le0+=`<div class="tit-tiem0-1">0</div>`
                        le0+=`<div class="tit-tiem0-1">${Min0[index]}</div>`
                        }
                    }
            }
            // 秒
            for (let index = 0; index < Sec0.length; index++) {
                    if(Sec0>9){
                        le0+=`<div class="tit-tiem0-1">${Sec0[index]}</div>`
                    }else if(isNaN(Sec0)){
                        le+=`<div class="tit-tiem0-1">0</div>`
                        le+=`<div class="tit-tiem0-1">0</div>`
                    }else{
                        le0+=`<div class="tit-tiem0-1">0</div>`
                        le0+=`<div class="tit-tiem0-1">${Sec0[index]}</div>`
                       
                    }
            }
            document.getElementById("dateH").innerHTML=le0
        }
        setInterval(getTime,900)
       </script>
       <!-- 处理表 -->
       <script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.3.3/dist/echarts.min.js"></script>
       <script>
            // 接收数据
            var gpa=""
            // 封装ajax
            function gpA(num) {
                var xhr = new XMLHttpRequest();
                var obj = {
                    // chart_num:6
                chart_num:num
            }
            // console.log(obj);
            xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) {
                var res = xhr.responseText;
                res = JSON.parse(res);
                console.log(res);
                gpa=res
            };
            }
            // xhr.open('POST', 'http://127.0.0.1:8080/shapan/analysis_charts/astanly/', true);
            xhr.open('POST', 'http://127.0.0.1:8080/shapan/analysis_charts/astanly/', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify(obj));
            }
            // 四类
            function tit(a){
            gpA(a)
            // 检测返回值
            var setTime=setInterval(
                function(){
                    if(gpa!=""){
                        let sh=gpa
                        // 今日客单均价
                        var tit01=parseInt(sh.今日销售额/sh.今日交易数)
                        // 上周客单均价
                        var tit02=parseInt(sh.本周销售额/sh.本周交易数)
                        // 上月客单均价
                        var tit03=parseInt(sh.本月销售额/sh.本月交易数)
                        // 今日人均销售额
                        var tit04=parseInt(sh.今日销售额/sh.今天上班员工数)
                        // 上周人均销售额
                        var tit05=parseInt(sh.本周销售额/sh.本周上班员工数)
                        // 上月人均销售额
                        var tit06=parseInt(sh.本月销售额/sh.本月上班员工数)
                        le=`
                        <div class="tit10">
                        <div class="tit101 tit101-0">
                            <div class="tit1010">
                                当日销售额(元)
                            </div>
                            <h2 class="tit1012">
                                ${sh.今日销售额}
                            </h2>
                        </div>
                        <div class="tit102">
                            <p class="tit1020">上周总数</p>
                            <p class="tit1021"> ${sh.本周销售额}</p>
                            <p class="tit1020">上月总数</p>
                            <p class="tit1021"> ${sh.本月销售额}</p>
                        </div>
                    </div>
                    <div class="tit10">
                        <div class="tit101 tit101-1">
                            <div class="tit1010">
                                今日客单均价(元)
                            </div>
                            <h2 class="tit1012">
                                ${tit01}
                            </h2>
                        </div>
                        <div class="tit102">
                            <p class="tit1020">上周均价</p>
                            <p class="tit1021">${tit02} </p>
                            <p class="tit1020">上月均价</p>
                            <p class="tit1021">${tit03} </p>
                        </div>
                    </div>
                    <div class="tit10">
                        <div class="tit101 tit101-2">
                            <div class="tit1010">
                                当日交易数(元)
                            </div>
                            <h2 class="tit1012">
                                ${sh.今日交易数}
                            </h2>
                        </div>
                        <div class="tit102">
                            <p class="tit1020">上周总数</p>
                            <p class="tit1021"> ${sh.本周交易数} </p>
                            <p class="tit1020">上月总数</p>
                            <p class="tit1021"> ${sh.本月交易数}</p>
                        </div>
                    </div>
                    <div class="tit10">
                        <div class="tit101 tit101-3">
                            <div class="tit1010">
                                人均销售额(元)
                            </div>
                            <h2 class="tit1012">
                                ${tit04}
                            </h2>
                        </div>
                        <div class="tit102">
                            <p class="tit1020">上周总数</p>
                            <p class="tit1021"> ${tit05}</p>
                            <p class="tit1020">上月总数</p>
                            <p class="tit1021">${tit06} </p>
                        </div>
                    </div>
                        `
                        document.getElementById("tit01").innerHTML=le
                        gpa=""
                        lefget(2)
                        clearInterval(setTime)
                    }
                }    
            ,1000)
            }
            tit(1)
            // 头两表
            // 左表
            function lefget(a){
                // console.log(gpa)
            gpA(a)
            let setTime=setInterval(
                function(){
                    if(gpa!=""){
                        let sh=gpa
                        gpa=""
                        clearInterval(setTime)
                        letable(sh.source)
                        rigget(3)
                    }
                },1000
            )
            }
            // 右表
            function rigget(a){
                gpA(a)
                let setTime=setInterval(
                function(){
                    if(gpa!=""){
                        let sh=gpa
                        letable0(sh.source)
                        gpa=""
                        clearInterval(setTime)
                        sefr(5)
                    }
                },1000
            )
            }
            // 三表第一表
            function sefr(a){
                gpA(a)
                let setTime=setInterval(
                function(){
                    if(gpa!=""){
                        clearInterval(setTime)
                        let sh=gpa
                        console.log(sh)
                        console.log(sh.source1)
                        seas(sh.source1,"shop1")
                        seas(sh.source2,"shop0")
                        seas(sh.source2,"shop2")
                        gpa=""
                        
                    }
                },1000)
            }
            // 表
            function letable(a0){
                var dom = document.getElementById('container');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;
    option = {
  legend: {},
  tooltip: {},
  dataset: {
    source:a0
  },
  xAxis: { type: 'category' },
  yAxis: {},
  // Declare several bar series, each will be mapped
  // to a column of dataset.source by default.
  series: [{ type: 'bar' }, { type: 'bar' }, { type: 'bar' }]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
            }
            function letable0(a1){
                var dom = document.getElementById('righttable');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
  dataset: {
    source: [
        a1[0],[a1[1][1],a1[1][0]],[a1[2][1],a1[2][0]]
    ]
  },
  grid: { containLabel: true },
  xAxis: { name: 'amount' },
  yAxis: { type: 'category' },
  visualMap: {
    orient: 'horizontal',
    left: 'center',
    min: 10,
    max: 100,
    text: ['High Score', 'Low Score'],
    // Map the score column to color
    dimension: 0,
    inRange: {
      color: ['#65B581', '#FFCE34', '#FD665F']
    }
  },
  series: [
    {
      type: 'bar',
      encode: {
        // Map the "amount" column to X axis.
        x: 'amount',
        // Map the "product" column to Y axis
        y: 'product'
      }
    }
  ]
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
            }
            // 三表
            function seas(a2,a3){
                var a20=[]
                function dat1(a2){
                    for(let i=1;i<a2.length;i++){
                    a20.push(a2[i][0])
                    }
                }
                dat1(a2)
                var dom = document.getElementById(a3);
            var a21=[]
            var a210={
      name: "交易数",
      type: 'line',
      stack: 'Total',
      smooth: true,
      lineStyle: {
        width: 0
      },
      showSymbol: false,
      areaStyle: {
        opacity: 0.8,
        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
          {
            offset: 0,
            color: 'rgb(128, 255, 165)'
          },
          {
            offset: 1,
            color: 'rgb(1, 191, 236)'
          }
        ])
      },
      emphasis: {
        focus: 'series'
      },
      data: []
    }
            var a211={  name: "导购数",
      type: 'line',
      stack: 'Total',
      smooth: true,
      lineStyle: {
        width: 0
      },
      showSymbol: false,
      areaStyle: {
        opacity: 0.8,
        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
          {
            offset: 0,
            color: 'rgb(128, 255, 165)'
          },
          {
            offset: 1,
            color: 'rgb(1, 191, 236)'
          }
        ])
      },
      emphasis: {
        focus: 'series'
      },
      data: []
    }   
    function dat2(a2){
            for(let i=1;i<a2.length;i++){
                for(let l=0;l<a2[i].length;l++){
                    if(l==1){
                    a210.data.push(a2[i][l])
                    }
                    else if(l==2){
                    a211.data.push(a2[i][l])
                    a21.push(a211)
                    }
                }
            }
            a21.push(a210)
            a21.push(a211)
        } 
        dat2(a2)
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    
    var option;

    option = {
  color: ['#80FFA5', '#00DDFF', '#37A2FF', '#FF0087', '#FFBF00'],
  title: {
    text: 'Gradient Stacked Area Chart'
  },
  tooltip: {
    trigger: 'axis',
    axisPointer: {
      type: 'cross',
      label: {
        backgroundColor: '#6a7985'
      }
    }
  },
  legend: {
    data: a20
  },
  toolbox: {
    feature: {
      saveAsImage: {}
    }
  },
  grid: {
    left: '3%',
    right: '4%',
    bottom: '3%',
    containLabel: true
  },
  xAxis: [
    {
      type: 'category',
      boundaryGap: false,
      data: a20
    }
  ],
  yAxis: [
    {
      type: 'value'
    }
  ],
  series:a21
};

    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
            }
            // 排行榜
            function pai(){
               var le=``
                for(let i=0;i<10;i++){
                    if(i+1<5){
                        le+=`
                        <div class="conta1020">
                                <img src="../imgs/image/${i+1}.png" alt="">
                            </div>
                            <div class="conta1021">
                                ${i+1}
                            </div>
                            <div class="conta1021">
                                端口覆盖
                            </div>
                            <div class="conta1021">
                                <img src="../imgs/image/01.png" alt="">
                            </div>
                        `
                    }else{
                        le+=`<div class="conta1020">
                                ${i+1}
                            </div>
                            <div class="conta1021">
                                ${i+1}
                            </div>
                            <div class="conta1021">
                                端口覆盖
                            </div>
                            <div class="conta1021">
                                <img src="../imgs/image/01.png" alt="">
                            </div>`
                    }
                }
                document.getElementById("pai").innerHTML=le
            } 
            pai()
       </script>
</body>
</html>